<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Library</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Basic styling for the navigation bar */
            .nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #84748C;
                overflow: hidden;
            }
    
            .navelements {
                float: left;
                margin-right: 100px;
            }

    
            .navlinks {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: larger;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
    
            .navlinks:hover {
                background-color: rgb(90, 50, 90);
            }
            body {
                background-color: #B3AAB7;
            }

            .login-btn {
                float: right;
                border-radius: 20px;
                width: 120px;
                height: 49px;
                font-size: larger;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color:rgb(55, 51, 51);
                color: white;
             }

             .divider {
                border: 2px solid black;
                width: 100%;
                margin: 60px 0;
             }
        </style>
    </head>
    <body>
    <ul class="nav">
        <li class="navelements"><a class="navlinks" href="#Home">Home</a></li>
        <li class="navelements"><a class="navlinks" href="#EventLibrary">Event Library</a></li>
        <li class="navelements"><a class="navlinks" href="#Schedule">Schedule</a></li>
        <li class="navelements"><a class="navlinks" href="#AddEvents">Add Events</a></li>
        <button class="login-btn">Login</button>
    </ul>
    <div class="divider"></div>
  </body>
</html>