<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Library</title>
    <link rel="icon" type="image/png" href="images/logo.png" />
    <style>
      .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #84748c;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navlinks {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: larger;
      }

      .navlinks:hover {
        background-color: rgb(90, 50, 90);
      }

      body {
        background-color: #b3aab7;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 0;
        padding: 0;
      }

      .eventlib-btn {
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        font-size: larger;
        background-color: #333;
        color: white;
        font-family: Georgia, "Times New Roman", Times, serif;
        cursor: pointer;
      }

      .divider {
        border: 2px solid black;
        width: 100%;
        margin: 30px 0;
      }

      .title {
        text-align: center;
        font-size: 2.5rem;
        font-weight: bolder;
        margin: 30px 0;
      }

      .eventlibsearchheading {
        font-size: x-large;
        font-weight: bold;
      }

      .eventlibinput {
        height: 40px;
        font-size: large;
        font-family: Georgia, "Times New Roman", Times, serif;
        width: 100%;
        box-sizing: border-box;
        border-radius: 10px;
      }

      .form-row {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        justify-content: space-between;
      }

      .eventlibform {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-end;
        padding: 0 20px;
      }

      .eventlibform-row {
        flex: 1;
        margin-right: 20px;
      }

      .submit-btn-container {
        margin-top: 20px;
        text-align: center;
      }

      .results {
        margin-left: 20px;
      }
      .eventlib-results {
        padding: 10px;
        margin-left: 80px;
      }

      .schedule-card-container {
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 40%;
        height: 150px;
        background-color: #f9f9f9;
        overflow-y: auto;
        padding: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .card-header {
        position: relative; /* Ensure it is positioned relative for absolute positioning */
      }

      .card-actions {
        position: absolute; /* Position the buttons relative to the header */
        top: 5px;
        right: 5px;
      }

      .edit-btn {
        background-color: rgb(45, 45, 128);
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        margin-left: 5px;
        cursor: pointer;
      }
      .delete-btn {
        background-color: rgb(191, 24, 24);
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        margin-left: 5px;
        cursor: pointer;
      }

      .edit-btn:hover,
      .delete-btn:hover {
        background-color: #555;
      }

      .results-headers {
        margin-top: 0;
        margin-bottom: 0;
      }
      .schedule-card {
        float: left;
        width: 60%;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li class="navelements"><a class="navlinks" href="#Home">Home</a></li>
      <li class="navelements">
        <a class="navlinks" href="#Schedule">Schedule</a>
      </li>
      <li class="navelements">
        <a class="navlinks" href="#EventLibrary">Event Library</a>
      </li>
      <li class="navelements">
        <a class="navlinks" href="#AddEvents">Add Events</a>
      </li>
      <button class="eventlib-btn">Login</button>
    </ul>
    <br />
    <br />
    <div class="divider"></div>
    <br />

    <h1 class="title">UPCOMING EVENTS</h1>
    <br />
    <br />
    <div class="schedule-card">
      <div class="schedule-card-container">
        <div class="card-header">
          <h2 class="results-headers">Event: IBM Speaker</h2>
          <div class="card-actions"></div>
        </div>
        <h3 class="results-headers" style="font-style: italic">
          Event Type: Speaker Event
        </h3>
        <h3 class="results-headers" style="font-style: italic">
          Event Date: 03/03/2024
        </h3>
        <p>
          This event will take place on Zoom at 5pm featuring Kristyn Arends
          from IBM. Please come prepared with questions to ask her!
        </p>
      </div>
    </div>
    <div class="schedule-card">
      <div class="schedule-card-container">
        <div class="card-header">
          <h2 class="results-headers">
            Event:Spaulding Ridge Women Elevate Conference
          </h2>
          <div class="card-actions"></div>
        </div>
        <h3 class="results-headers" style="font-style: italic">
          Event Type: Networking
        </h3>
        <h3 class="results-headers" style="font-style: italic">
          Event Date: 03/08/2024
        </h3>
        <p>
          There are three sessions in this event from 10:00am-1:00pm. You can
          attend any of the three sessions. The first session centers around the
          power of inclusive CEOs, the second session focuses on the diverse
          journey of women across industries, and the third session talks about
          supporting women's success in the workplace.
        </p>
      </div>
    </div>
    <!-- <div class="eventlib-results">
      <div class="card-container">
        <div class="card-header">
          <h2 class="results-headers">Event: IBM Speaker</h2>
          <div class="card-actions"></div>
        </div>
        <h3 class="results-headers" style="font-style: italic">
          Event Type: Speaker Event
        </h3>
        <h3 class="results-headers" style="font-style: italic">
          Event Date: 03/03/2024
        </h3>
        <p>
          This event will take place on Zoom at 5pm featuring Kristyn Arends
          from IBM. Please come prepared with questions to ask her!
        </p>
      </div>
      <div class="card-container">
        <div class="card-header">
          <h2 class="results-headers">
            Event: Spaulding Ridge Women Elevate Conference
          </h2>
          <div class="card-actions"></div>
        </div>
        <h3 class="results-headers" style="font-style: italic">
          Event Type: Networking
        </h3>
        <h3 class="results-headers" style="font-style: italic">
          Event Date: 03/08/2024
        </h3>
        <p>
          There are three sessions in this event from 10:00am-1:00pm. You can
          attend any of the three sessions. The first session centers around the
          power of inclusive CEOs, the second session focuses on the diverse
          journey of women across industries, and the third session talks about
          supporting women's success in the workplace.
        </p>
      </div>
      <div class="card-container">
        <div class="card-header">
          <h2 class="results-headers">
            Event: Information System Society Panel
          </h2>
          <div class="card-actions"></div>
        </div>
        <h3 class="results-headers" style="font-style: italic">
          Event Type: Panel
        </h3>
        <h3 class="results-headers" style="font-style: italic">
          Event Date: 03/11/2024
        </h3>
        <p>
          This panel hosted by Information System Society will feature esteemed
          women in technology. The event will take place in Grainger 5120 from
          5:30pm-7:00pm with food provided or on Zoom.
        </p>
      </div>
    </div> -->
  </body>
</html>
