<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Library</title>
    <link rel="icon" type="image/png" href="images/logo.png" />
    <style>
      .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #84748c;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navlinks {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: larger;
      }

      .navlinks:hover {
        background-color: rgb(90, 50, 90);
      }

      body {
        background-color: #b3aab7;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 0;
        padding: 0;
      }

      .eventlib-btn {
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        font-size: larger;
        background-color: #333;
        color: white;
        font-family: Georgia, "Times New Roman", Times, serif;
        cursor: pointer;
      }

      .divider {
        border: 2px solid black;
        width: 100%;
        margin: 30px 0;
      }

      .title {
        text-align: center;
        font-size: 2.5rem;
        font-weight: bolder;
        margin: 30px 0;
      }

      .results-headers {
        margin-top: 0;
        margin-bottom: 0;
      }
      .schedule-card {
        display: flex;
        margin: 0 auto;
        width: 80%;
        text-align: center;
      }
      .schedule-card-container {
        flex: 1;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 30%;
        height: 250px;
        background-color: #f9f9f9;
        overflow-y: auto;
        padding: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-right: 10px;
        margin-left: 20px;
      }
      .column-layout {
        display: flex;
        margin: 0 auto;
      }
      .schedule-date {
        margin-top: 0;
        margin-bottom: 0;
        color: #84748c;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li class="navelements"><a class="navlinks" href="home.html">Home</a></li>
      <li class="navelements">
        <a class="navlinks" href="schedule.html">Schedule</a>
      </li>
      <li class="navelements">
        <a class="navlinks" href="eventlib.html">Event Library</a>
      </li>
      <li class="navelements">
        <a class="navlinks" href="addevents.html">Add Events</a>
      </li>
      <button class="eventlib-btn">Login</button>
    </ul>
    <br />
    <br />
    <div class="divider"></div>
    <br />

    <h1 class="title">UPCOMING EVENTS</h1>
    <br />
    <br />
    <div class="column-layout">
      <div class="schedule-card">
        <div class="schedule-card-container">
          <div class="card-header">
            <h2 class="results-headers">IBM Speaker</h2>
          </div>
          <br />
          <h3 class="schedule-date" style="font-style: italic">
            Event Date: 03/03/2024
          </h3>
          <br />
          <img
            src="images/Speaker_Event_icon.png"
            alt=""
            width="25%"
            height="40%"
            style="padding-top: 10px; padding-bottom: 10px"
          />
          <p>
            This event will take place on Zoom at 5pm featuring Kristyn Arends
            from IBM. Please come prepared with questions to ask her!
          </p>
        </div>
      </div>
      <div class="schedule-card">
        <div class="schedule-card-container">
          <div class="card-header">
            <h2 class="results-headers">
              Spaulding Ridge Women Elevate Conference
            </h2>
          </div>
          <br />
          <h3 class="schedule-date" style="font-style: italic">
            Event Date: 03/08/2024
          </h3>
          <br />
          <img
            src="images/networking_icon.png"
            alt=""
            width="30%"
            height="50%"
            style="padding-top: 10px; padding-bottom: 10px"
          />
          <p>
            There are three sessions in this event from 10:00am-1:00pm. You can
            attend any of the three sessions. The first session centers around
            the power of inclusive CEOs, the second session focuses on the
            diverse journey of women across industries, and the third session
            talks about supporting women's success in the workplace.
          </p>
        </div>
      </div>
      <div class="schedule-card">
        <div class="schedule-card-container">
          <div class="card-header">
            <h2 class="results-headers">Chipotle Fundraiser</h2>
          </div>
          <br />
          <h3 class="schedule-date" style="font-style: italic">
            Event Date: 03/11/2024
          </h3>
          <br />
          <img
            src="images/fundraiser_icon.png"
            alt=""
            width="25%"
            height="40%"
            style="padding-top: 10px; padding-bottom: 10px"
          />
          <p>
            Stop by Chipotle within 5pm-9pm and mention WIBT at the register for
            a portion of the proceeds from your meal to be donated to WIBT!
          </p>
        </div>
      </div>
    </div>
    <div class="column-layout">
      <div class="schedule-card">
        <div class="schedule-card-container">
          <div class="card-header">
            <h2 class="results-headers">Inclusivity Bingo</h2>
          </div>
          <br />
          <h3 class="schedule-date" style="font-style: italic">
            Event Date: 03/10/2024
          </h3>
          <br />
          <img
            src="images/DEI_icon.png"
            alt=""
            width="80%"
            height="40%"
            style="padding-top: 10px; padding-bottom: 10px"
          />
          <p>
            Join us at Grainger 1110 at 4pm to get to know the diverse
            backgrounds of your fellow WIBT members. Snacks will be provided!
          </p>
        </div>
      </div>
      <div class="schedule-card">
        <div class="schedule-card-container">
          <div class="card-header">
            <h2 class="results-headers">Resume Workshop</h2>
          </div>
          <br />
          <h3 class="schedule-date" style="font-style: italic">
            Event Date: 03/15/2024
          </h3>
          <br />
          <img
            src="images/professional_development_icon.png"
            alt=""
            width="30%"
            height="50%"
            style="padding-top: 10px; padding-bottom: 10px"
          />
          <p>
            The workshop will take place at 7pm in Grainger 2280. Come prepared
            with 3 hard copies of your resume for feedback from upperclassmen in
            your career path!
          </p>
        </div>
      </div>
      <div class="schedule-card">
        <div class="schedule-card-container">
          <div class="card-header">
            <h2 class="results-headers">Letters of Love</h2>
          </div>
          <br />
          <h3 class="schedule-date" style="font-style: italic">
            Event Date: 03/18/2024
          </h3>
          <br />
          <img
            src="images/fundraiser_icon.png"
            alt=""
            width="25%"
            height="40%"
            style="padding-top: 10px; padding-bottom: 10px"
          />
          <p>
            Write letters to children in hospitals to spread love and cheer. All
            stationary will be provided at Grainger 2210 at 7pm.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
